PROJECT_NAME=Chat API
MONGODB_URL=mongodb+srv://dackbok:bV9QsS6dJQo6p3Pb@cluster0.bi0ee.mongodb.net
DATABASE_NAME=chatapp
SECRET_KEY=2d551a47f934af0ed93732324de3d65742f08fe08d65f6f16e3540227ca659ce
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 #minutes
REFRESH_TOKEN_EXPIRE_DAYS=7 #days
OPENAI_API_KEY=
